1	<program> → <start_program> <stmt_list> <end_program>	<start_program>
2	<stmt_list> → <stmt> <stmt_list’>	<if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>
3	<stmt_list’> → <stmt> <stmt_list’>	<if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>
4	<stmt_list’> → ε	<end_program>
5	<stmt> → <declaration>	<int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>
6	<stmt> → <assignment>	<iden>
7	<stmt> → <if> <if_stmt>	<if>
8	<stmt> → <while> <while_stmt>	<while>
9	<stmt> → <repeat_stmt>	<repeat>
10	<stmt> → <for_stmt>	<for>
11	<stmt> → <input>	<read>
12	<stmt> → <print> <output>	<print>
13	<declaration> → <data_type> <var> <end_symbol>	<int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>
14	<var> → <iden>	<iden>
15	<data_type> → <int_type>	<int_type>
16	<data_type> → <float_type>	<float_type>
17	<data_type> → <char_type>	<char_type>
18	<data_type> → <string_type>	<string_type>
19	<data_type> → <boolean_type>	<boolean_type>
20	<assignment> → <var> <assignment_sym> <value> <end_symbol>	<iden>
21	<value> → <expr>	<const>, <iden>
22	<value> → <string_value>	<string>
23	<value> → <boolean_value>	<true>, <false>
24	<expr> → <term> <expr’>	<const>, <iden>
25	<expr’> → <operation> <term> <expr’>	<add>, <minus>, <multiply>, <divide>, <divide_float>, <mod>
26	<expr’> → ε	<end_symbol>
27	<term> → <const>	<const>
28	<term> → <iden>	<iden>
29	<operation> → <add>	<add>
30	<operation> → <minus>	<minus>
31	<operation> → <multiply>	<multiply>
32	<operation> → <divide>	<divide>
33	<operation> → <divide_float>	<divide_float>
34	<operation> → <mod>	<mod>
35	<string_value> → <string>	<string>
36	<if_stmt> → <condition> <then> <stmt>	<const>, <iden>
37	<if_stmt> → <boolean_value> <then> <stmt>	<true>, <false>
38	<condition> → <term> <relational_op> <term>	<const>, <iden>
39	<boolean_value> → <true>	<true>
40	<boolean_value> → <false>	<false>
41	<relational_op> → <lt>	<lt>
42	<relational_op> → <gt>	<gt>
43	<relational_op> → <le>	<le>
44	<relational_op> → <ge>	<ge>
45	<relational_op> → <eq>	<eq>
46	<relational_op> → <ne>	<ne>
47	<while_stmt> → <condition> <then> <stmt>	<const>, <iden>
48	<while_stmt> → <boolean_value> <then> <stmt>	<true>, <false>
49	<repeat_stmt> → <repeat> <stmt> <until> <condition>	<repeat>
50	<for_stmt> → <for> <term> <relational_op> <term> <stmt>	<for>
51	<input> → <read> <var> <end_symbol>	<read>
52	<output> → <string> <end_symbol>	<string>
53	<output> → <var> <end_symbol>	<iden>