1	<program> → <start_program> <iden> <stmt_list> <end_program>	<start_program>
2	<declaration> → <datatype> <iden> <end_symbol>	<numeric_type>, <non_numeric_type>
3	<datatype> → <numeric_type>	<numeric_type>
4	<datatype> → <non_numeric_type>	<non_numeric_type>
5	<stmt> → <if_stmt>	<if>
6	<stmt> → <while_stmt>	<until>
7	<stmt> → <repeatuntil_stmt>	<repeat>
8	<stmt> → <repeat_stmt>	<repeat>
9	<stmt> → <until_stmt>	<until>
10	<stmt> → <assignment_stmt>	<numeric_type>, <non_numeric_type>
11	<stmt> → <declaration>	<numeric_type>, <non_numeric_type>
12	<stmt> → ε	<end_symbol>, <until>
13	<if_stmt> → <if> <condition> <then> <stmt>	<if>
14	<if_stmt> → <if> <boolean_expr> <stmt>	<if>
15	<while_stmt> → <until> <condition> <stmt>	<until>
16	<while_stmt> → <until> <boolean_expr> <stmt>	<until>
17	<repeatuntil_stmt> → <repeat> <until> <condition> <stmt>	<repeat>
18	<until_stmt> → <until> <condition> <stmt>	<until>
19	<repeat_stmt> → <repeat> <stmt> <until> <condition>	<repeat>
20	<assignment_stmt> → <datatype> <iden> <assignment_sym> <value> <end_symbol>	<numeric_type>, <non_numeric_type>
21	<assignment_stmt> → <datatype> <iden> <assignment_sym> <math_expr> <end_symbol>	<numeric_type>, <non_numeric_type>
22	<input> → <input_symbol> <iden> <end_symbol>	<input_symbol>
23	<output> → <print> <string_expr> <end_symbol>	<print>
24	<string_expr> → <open_parent> <string_value> <close_parent>	<open_parent>
25	<stmt_list> → <stmt> <end_symbol>	<if>, <repeat>, <until>, <numeric_type>, <non_numeric_type>, <end_symbol>
26	<stmt_list> → <stmt> <end_symbol> <stmt_list>	<if>, <repeat>, <until>, <numeric_type>, <non_numeric_type>, <end_symbol>
27	<var_list> → <datatype> <var_list> <end_symbol>	<numeric_type>, <non_numeric_type>
28	<var_list> → <iden> <comma> <var_list>	<iden>
29	<var_list> → <iden>	<iden>
30	<math_expr> → <iden> <operator> <math_expr>	<iden>
31	<math_expr> → <iden>	<iden>
32	<math_expr> → <numeric_value> <operator> <math_expr>	<numeric_value>
33	<math_expr> → <numeric_value>	<numeric_value>
34	<operator> → <multiplication>	<multiplication>
35	<operator> → <division>	<division>
36	<operator> → <addition>	<addition>
37	<operator> → <subtraction>	<subtraction>
38	<operator> → <modulo>	<modulo>
39	<operator> → <power>	<power>
40	<condition> → <rel_expr>	<iden>, <numeric_value>
41	<rel_expr> → <iden> <relational_op> <iden>	<iden>
42	<rel_expr> → <numeric_value> <relational_op> <numeric_value>	<numeric_value>
43	<rel_expr> → <numeric_value> <relational_op> <iden>	<numeric_value>
44	<rel_expr> → <iden> <relational_op> <numeric_value>	<iden>