<start_program>	<start_program>
<end_program>	<end_program>
ε	ε
<if>	<if>
<while>	<while>
<print>	<print>
<end_symbol>	<end_symbol>
<comma>	<comma>
<iden>	<iden>
<int_type>	<int_type>
<float_type>	<float_type>
<char_type>	<char_type>
<string_type>	<string_type>
<boolean_type>	<boolean_type>
<assignment_sym>	<assignment_sym>
<const>	<const>
<add>	<add>
<minus>	<minus>
<multiply>	<multiply>
<divide>	<divide>
<divide_float>	<divide_float>
<mod>	<mod>
<string>	<string>
<then>	<then>
<true>	<true>
<false>	<false>
<lt>	<lt>
<gt>	<gt>
<le>	<le>
<ge>	<ge>
<eq>	<eq>
<ne>	<ne>
<repeat>	<repeat>
<until>	<until>
<for>	<for>
<read>	<read>
<program>	<start_program>
<stmt_list’>	ε, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>
<stmt>	<if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>
<var_list’>	<comma>, ε
<var>	<iden>
<data_type>	<int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>
<expr’>	ε, <add>, <minus>, <multiply>, <divide>, <divide_float>, <mod>
<term>	<const>, <iden>
<operation>	<add>, <minus>, <multiply>, <divide>, <divide_float>, <mod>
<string_value>	<string>
<boolean_value>	<true>, <false>
<relational_op>	<lt>, <gt>, <le>, <ge>, <eq>, <ne>
<repeat_stmt>	<repeat>
<for_stmt>	<for>
<input>	<read>
<output>	<string>, <iden>
<declaration>	<int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>
<var_list>	<iden>
<assignment>	<iden>
<expr>	<const>, <iden>
<condition>	<const>, <iden>
<value>	<const>, <iden>, <true>, <false>, <string>
<if_stmt>	<const>, <iden>, <true>, <false>
<while_stmt>	<const>, <iden>, <true>, <false>
<stmt_list>	<if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>