<program>	$
<stmt_list>	<end_program>
<stmt_list’>	<end_program>
<stmt>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<declaration>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<var_list>	<end_symbol>
<var_list’>	<end_symbol>
<var>	<end_symbol>, <assignment_sym>, <comma>
<data_type>	<iden>
<assignment>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<value>	<end_symbol>
<expr>	<end_symbol>
<expr’>	<end_symbol>
<term>	<lt>, <gt>, <le>, <ge>, <eq>, <ne>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <add>, <minus>, <multiply>, <divide>, <divide_float>, <mod>, <then>, <end_symbol>, <until>, <end_program>
<operation>	<const>, <iden>
<string_value>	<end_symbol>
<if_stmt>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<condition>	<then>, <until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<boolean_value>	<then>, <end_symbol>
<relational_op>	<const>, <iden>
<while_stmt>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<repeat_stmt>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<for_stmt>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<input>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>
<output>	<until>, <if>, <while>, <print>, <int_type>, <float_type>, <char_type>, <string_type>, <boolean_type>, <repeat>, <read>, <iden>, <for>, <end_program>