<program> -> <start_program> <stmt_list> <end_program>
<stmt_list> -> <stmt> <stmt_list’>
<stmt_list’> -> <stmt> <stmt_list’>
<stmt_list’> -> EPSILON
<stmt> -> <declaration>
<stmt> -> <assignment>
<declaration> -> <data_type> <var_list> <end_symbol>
<var_list> -> <var> <var_list’>
<var_list’> -> <comma> <var> <var_list’>
<var_list’> -> EPSILON
<var> -> <iden>
<data_type> -> <int_type>
<data_type> -> <float_type>
<data_type> -> <char_type>
<data_type> -> <string_type>
<data_type> -> <boolean_type>
<assignment> -> <var> <assignment_sym> <value> <end_symbol>
<value> -> <expr>
<value> -> <string_value>
<value> -> <boolean_value>
<expr> -> <term> <expr’>
<expr’> -> <operation> <term> <expr’>
<expr’> -> EPSILON
<term> -> <const>
<term> -> <iden>
<operation> -> <add>
<operation> -> <minus>
<operation> -> <multiply>
<operation> -> <divide>
<operation> -> <divide_float>
<operation> -> <mod>
<string_value> -> <string>
<stmt> -> <if> <if_stmt>
<if_stmt> -> <condition> <then> <stmt>
<if_stmt> -> <boolean_value> <then> <stmt> 
<condition> -> <term> <relational_op> <term>
<boolean_value> -> <true>
<boolean_value> -> <false>
<relational_op> -> <lt>
<relational_op> -> <gt>
<relational_op> -> <le>
<relational_op> -> <ge>
<relational_op> -> <eq>
<relational_op> -> <ne>
<stmt> -> <while> <while_stmt>
<while_stmt> -> <condition> <then> <stmt> 
<while_stmt> -> <boolean_value> <then> <stmt>
<stmt> -> <repeat_stmt>
<repeat_stmt> -> <repeat> <stmt> <until> <condition>
<stmt> -> <for_stmt>
<for_stmt> -> <for> <term> <relational_op> <term> <stmt>
<stmt> -> <input>
<input> -> <read> <var> <end_symbol>
<stmt> -> <print> <output>
<output> -> <string> <end_symbol>
<output> -> <var> <end_symbol>
