<start_program> -> start
<end_program> -> end
<end_symbol> -> \.
<int_type> -> int
<float_type> -> float
<char_type> -> char
<string_type> -> string
<boolean_type> -> boolean
<assignment_sym> -> is
<comma> -> ,
<add> -> \+
<minus> -> \-
<multiply> -> \*
<divide> -> \/
<divide_float> -> \/f
<mod> -> \%
<lt> -> lt
<gt> -> gt
<le> -> le
<ge> -> ge
<eq> -> eq
<ne> -> ne
<if> -> if
<then> -> then
<while> -> while
<repeat> -> repeat
<until> -> until
<for> -> for
<read> -> read
<print> -> print
<true> -> true
<false> -> false
<const> -> [0-9]+
<iden> -> [a-z][a-z0-9_]*
<string> -> \".*\"
